Title: Past Event (should never show)

----

Recurrence: none

----

Weekofmonth: 

----

Recurrencedays: MO

----

Until: 2

----

Date: 2023-12-13

----

Startdate: 2021-03-14

----

Starttime: 20:00:00

----

Admissiontime: 19:00:00

----

Text: This should never show up on the website. Only in past events section.

----

Iscanceled: false

----

Canceleddates: 

----

Category: workshop

----

Isbiweekly: false

----

Eventcategories:

- 
  name: Yoga
- 
  name: Concert

----

Categorytest: Papagei

----

Isfeatured: false

----

Category2: Moritz

----

Recurrenceday: 

----

Time: 18:00:00

----

Uuid: KwHcJuBrYEXKMwdI