Title: Mutzu Session

----

Recurrence: monthly

----

Weekofmonth: 2

----

Recurrencedays: SU

----

Until: 3

----

Date: 2024-12-20

----

Startdate: 2024-04-01

----

Starttime: 18:00:00

----

Admissiontime: 

----

Text:

Die offene Jam Session in der Niehler Freiheit 
Jeden zweiten Sonntag im Monat

Bei Fragen meldet euch gern bei uns per E-Mail an die hello@niehlerfreiheit.de

----

Iscanceled: false

----

Canceleddates: 

----

Category: Jam Session

----

Isbiweekly: false

----

Recurrenceday: sunday

----

Isfeatured: false

----

Time: 18:00:00

----

Uuid: cEwqxGovszEtDfZa