Title: Homepage

----

Blocks:

[
    {
        "content": {
            "text": "EIN ORT FÜR <b style=\"color: #EAB305;\">FREIHEIT</b> IN KÖLN. NIEHLER FREIHEIT E.V. NUTZT RÄUME KREATIV UND VERANSTALTET REGELMÄSSIGE KULTUEVENTS FÜR ALLE. UNSER ZIEL IST ES AUSTAUSCH UND BEGEGNUNGEN ZU FÖRDERN.",
            "image": [
                "file://iKPuEvZCpY1f8Phv"
            ]
        },
        "id": "35926296-145f-4b83-929a-c0cbb3dae116",
        "isHidden": false,
        "type": "hero"
    },
    {
        "content": {
            "heading": "Die anstehenden Veranstaltungen",
            "rows": 3
        },
        "id": "7521cdcb-352c-495c-b527-3521ffe46f4b",
        "isHidden": false,
        "type": "eventsList"
    },
    {
        "content": {
            "heading": "Jeden Monat das neuste Programm bekommen",
            "text": "Unser Newsletter kommt gewöhnlich einmal im Monat mit dem aktuellen Programm und generellen Updates von der Niehler Freiheit."
        },
        "id": "7faefc08-0adb-44e3-bd90-134add535482",
        "isHidden": false,
        "type": "newsletter"
    }
]

----

Text: this is my home page 2

----

Uuid: U41JYEhKxVY7jb2l