Title: Homepage

----

Blocks:

[
    {
        "content": {
            "text": "EIN FLECKCHEN FREIHEIT IN KÖLN. NIEHLER FREIHEIT E.V. NUTZT RÄUME KREATIV UND VERANSTALTET REGELMÄSSIGE KULTUEVENTS FÜR ALLE. UNSER ZIEL IST ES AUSTAUSCH UND BEGEGNUNGEN ZU FÖRDERN.",
            "image": [
                "file://GeUOE36hOz6FvVcX"
            ]
        },
        "id": "35926296-145f-4b83-929a-c0cbb3dae116",
        "isHidden": false,
        "type": "hero"
    },
    {
        "content": {
            "heading": "Upcoming Events",
            "rows": 3
        },
        "id": "7521cdcb-352c-495c-b527-3521ffe46f4b",
        "isHidden": false,
        "type": "eventsList"
    },
    {
        "content": {
            "heading": "",
            "text": ""
        },
        "id": "b0cbeef5-4d4a-427a-80e2-c81d8f73578e",
        "isHidden": false,
        "type": "newsletter"
    }
]

----

Text: this is my home page 2